<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="enterBUT" layoutX="164.0" layoutY="269.0" mnemonicParsing="false" onAction="#verifyKEY" prefHeight="40.0" prefWidth="106.0" text="Enter" />
      <TextField fx:id="firstTF" layoutX="146.0" layoutY="86.0" prefHeight="52.0" prefWidth="48.0" />
      <TextField fx:id="secondTF" layoutX="208.0" layoutY="86.0" prefHeight="52.0" prefWidth="48.0" />
      <Label layoutX="217.0" layoutY="27.0" prefHeight="38.0" prefWidth="199.0" text="BOX STRONG" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="thirtTF" layoutX="276.0" layoutY="86.0" prefHeight="52.0" prefWidth="48.0" />
      <TextField fx:id="foutrTF" layoutX="339.0" layoutY="86.0" prefHeight="52.0" prefWidth="48.0" />
      <TextField fx:id="fiveTF" layoutX="392.0" layoutY="86.0" prefHeight="52.0" prefWidth="48.0" />
      <TextField fx:id="sixTF" layoutX="447.0" layoutY="86.0" prefHeight="52.0" prefWidth="48.0" />
      <Label layoutX="263.0" layoutY="65.0" text="Actual Password" />
      <Label layoutX="263.0" layoutY="147.0" text="New Password" />
      <TextField fx:id="firstTF1" layoutX="146.0" layoutY="174.0" prefHeight="52.0" prefWidth="48.0" />
      <TextField fx:id="secondTF1" layoutX="208.0" layoutY="174.0" prefHeight="52.0" prefWidth="48.0" />
      <TextField fx:id="thirtTF1" layoutX="276.0" layoutY="174.0" prefHeight="52.0" prefWidth="48.0" />
      <TextField fx:id="foutrTF1" layoutX="339.0" layoutY="174.0" prefHeight="52.0" prefWidth="48.0" />
      <TextField fx:id="fiveTF1" layoutX="392.0" layoutY="174.0" prefHeight="52.0" prefWidth="48.0" />
      <TextField fx:id="sixTF1" layoutX="447.0" layoutY="174.0" prefHeight="52.0" prefWidth="48.0" />
      <Button fx:id="closeBUT" layoutX="387.0" layoutY="269.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="75.0" text="Close" />
   </children>
</AnchorPane>
